/*
====================================================
LeetCode Problem: Confirmation Rate
Problem Number: 1934

Approach:
- Start with the Signups table
  since every signed-up user must
  appear in the output.

- Perform a LEFT JOIN with the
  Confirmations table using
  user_id.

- For each user:
    - Count the total number of
      confirmation requests using
      COUNT(c.action).
    - Count the number of
      confirmed requests using:
        SUM(c.action = 'confirmed')

- Calculate the confirmation rate:

      confirmed_requests
      -------------------
      total_requests

- Use IFNULL() to return 0 for
  users who have no confirmation
  requests.

- Use ROUND(..., 2) to round the
  result to two decimal places.

Query:

SELECT
    s.user_id,
    ROUND(
        IFNULL(
            SUM(c.action = 'confirmed') / COUNT(c.action),
            0
        ),
        2
    ) AS confirmation_rate
FROM Signups s
LEFT JOIN Confirmations c
ON s.user_id = c.user_id
GROUP BY s.user_id;

Why this approach?
- LEFT JOIN ensures every user
  from the Signups table appears
  in the result.
- SUM(c.action = 'confirmed')
  counts only confirmed actions
  because MySQL evaluates the
  boolean expression as 1 (true)
  or 0 (false).
- IFNULL() handles users with no
  confirmation records by
  returning 0 instead of NULL.

Example:

Signups

+---------+
| user_id |
+---------+
| 3       |
| 7       |
| 2       |
+---------+

Confirmations

+---------+-----------+
| user_id | action    |
+---------+-----------+
| 3       | confirmed |
| 3       | timeout   |
| 7       | confirmed |
+---------+-----------+

Calculation:

User 3:
1 / 2 = 0.50

User 7:
1 / 1 = 1.00

User 2:
0 / 0 → 0.00

Output:

+---------+-------------------+
| user_id | confirmation_rate |
+---------+-------------------+
| 2       | 0.00              |
| 3       | 0.50              |
| 7       | 1.00              |
+---------+-------------------+

Time Complexity: O(n)

Space Complexity: O(k)

Where:
n = total number of confirmation
records
k = number of users

Key Concepts:
- SQL
- LEFT JOIN
- GROUP BY
- Aggregate Functions
- CASE-Free Boolean Aggregation
- IFNULL
- ROUND

Note:
Using
SUM(c.action = 'confirmed')
is a concise MySQL feature for
counting matching rows. This
solution computes the confirmation
rate in a single grouped query,
making it the standard optimal
approach.

====================================================
*/



SELECT
    s.user_id,
    ROUND(
        IFNULL(
            SUM(c.action = 'confirmed') / COUNT(c.action),
            0
        ),
        2
    ) AS confirmation_rate
FROM Signups s
LEFT JOIN Confirmations c
ON s.user_id = c.user_id
GROUP BY s.user_id;
